# Didi

./: .gitignore  aboutKeyStore.txt  test.html  zcy.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autohome/yxc/didi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autohome/yxc/didi/app/: App.java  Constants.java
app/src/main/java/com/autohome/yxc/didi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/autohome/yxc/didi/component/: CrashHandler.java  ImageLoader.java
app/src/main/java/com/autohome/yxc/didi/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/autohome/yxc/didi/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/autohome/yxc/didi/di/scops/: PreActivity.java  PreFragment.java
app/src/main/java/com/autohome/yxc/didi/module/bean/: AppInfo.java
app/src/main/java/com/autohome/yxc/didi/module/db/: GetUserData.java
app/src/main/java/com/autohome/yxc/didi/module/net/: OkhttpHelper.java  RetrofitHelper.java
app/src/main/java/com/autohome/yxc/didi/module/net/api/: NewsApi.java
app/src/main/java/com/autohome/yxc/didi/module/net/apiImpl/: NewsApiImple.java
app/src/main/java/com/autohome/yxc/didi/module/net/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/autohome/yxc/didi/module/net/support/: ErSubscriber.java
app/src/main/java/com/autohome/yxc/didi/presenter/: ArticlesPresenter.java
app/src/main/java/com/autohome/yxc/didi/presenter/contract/: ArticlesContract.java
app/src/main/java/com/autohome/yxc/didi/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/autohome/yxc/didi/ui/adapter/: TitlePagerAdapter.java
app/src/main/java/com/autohome/yxc/didi/ui/fragment/: BlankFragment.java  ExpressFragment.java
app/src/main/java/com/autohome/yxc/didi/util/: DialogUtil.java  JumpUtil.java  LogUtil.java  PreUtils.java  RxUtil.java  ScreenUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/autohome/yxc/didi/util/map/: AmapUtil.java  LocationTask.java  LocationUtil.java  OnLocationGetListener.java  PositionEntity.java  RegeocodeTask.java  RouteTask.java
app/src/main/java/com/autohome/yxc/didi/widget/: UnScrollViewPager.java
app/src/main/res/drawable/: dialog_toast_bg.xml  ic_category_expand.xml  ic_didi.xml  ic_didilogo.xml  progressbar_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_toast.xml  fragment_blank.xml  fragment_express.xml  loading_dialog.xml  menu_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/autohome/yxc/didi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
