zcy.keystore
pwd:zcyghost
ghostSocieties<幽灵社团>


生成：keytool -genkey -alias zcy.keystore -keyalg RSA -validity 36500 -keystore zcy.keystore
查看信息：keytool -list -v -keystore E:\demo\Ghost\zcy.keystore

keystore信息：

密钥库类型: JKS
密钥库提供方: SUN

别名: zcy.keystore
创建日期: 2016-9-22
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=zcy, OU=ghostSocieties, O=ghostSocieties, L=beijing, ST=beijing, C=cn

发布者: CN=zcy, OU=ghostSocieties, O=ghostSocieties, L=beijing, ST=beijing, C=cn

序列号: 11e7363c
有效期开始日期: Thu Sep 22 09:03:43 GMT+08:00 2016, 截止日期: Sat Aug 29 09:03:4
3 GMT+08:00 2116
证书指纹:
         MD5: 1A:C5:71:20:EE:B3:CC:10:F2:52:24:44:0B:11:DD:8B
         SHA1: 3F:DE:F1:42:01:22:AA:C6:62:CE:0E:ED:74:5F:3D:BB:0D:15:34:09
         SHA256: A4:23:66:5E:53:99:DE:C5:CA:D7:D9:88:02:0D:61:6B:40:9F:A5:5A:16:
30:9A:3C:24:8D:4B:0A:F5:A0:42:76
         签名算法名称: SHA256withRSA
         版本: 3
